PORT=3001
JWTKEY=daisphdnaupodhaspnodiasodniajdpoaisjndoaspjdasopndijnaodaj
DBHOST=dpg-chmuoj2k728vrd8h5c1g-a
DBUSER=ragib_hasan_user
DATABASE=ragib_hasan
DBPASSWORD=INwbDrrUsvzh9x0yD8Bj4tiQuKM9n44M
DBPORT=5432
